<snippet>
	<content><![CDATA[
<xs:element name="${1:ElementName}" type="${2:ElementType}"/>
<xs:complexType name="${2:ElementType}">
	<xs:sequence>
		${3:ElementTypeContent}
	</xs:sequence>
</xs:complexType>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>celem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
